server {
    listen 8000;
    listen 80;

    root /var/www/html;

    index index.php index.html;

    server_name localhost;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
